{
  "name": "tardis-pipelines",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build-manifest": "node scripts/build-manifest.mjs",
    "build-exo-index": "node scripts/build_exo_index.mjs",
    "build-exos-pdf": "node scripts/export_exos_pdf_playwright.mjs",
    "playwright:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "playwright": "^1.57.0",
    "yaml": "^2.4.5"
  }
}
